# © 2025 Sumedh Sohan - JARVIS AI Assistant
# All rights reserved. Unauthorized use is strictly prohibited.

MISTRAL_API_KEY=29sD0fcD5k7ca32HmhkOj77cvLo4KaeA
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password